Repository: arsenfreelibs/PythagorasSquare
Catalog: PythagorasSquare/*.lproj/Localizable.strings
Languages: de, es, fr, ru, uk, zh

# strong_trait_7
source: intellect and wisdom
de: Intellektualität und Weisheit
es: intelectualidad y sabiduría
fr: intellectualité et sagesse
ru: интеллектуальность и мудрость
uk: інтелектуальність та мудрість
zh: 智慧和才智

# strong_trait_8
source: business acumen and organizational skills
de: Geschäftssinn und organisatorische Fähigkeiten
es: sentido para los negocios y habilidades organizativas
fr: sens des affaires et capacités organisationnelles
ru: деловая хватка и организаторские способности
uk: ділова хватка та організаторські здібності
zh: 商业头脑和组织能力

# strong_trait_9
source: altruism and humanism
de: Altruismus und Humanismus
es: altruismo y humanismo
fr: altruisme et humanisme
ru: альтруизм и гуманизм
uk: альтруїзм та гуманізм
zh: 利他主义和人文主义

# weak_trait_1
source: initiative and confidence
de: Initiative und Selbstvertrauen
es: iniciativa y confianza
fr: initiative et confiance
ru: инициативу и уверенность
uk: ініціативу та впевненість
zh: 主动性和自信

# weak_trait_2
source: flexibility in relationships
de: Flexibilität in Beziehungen
es: flexibilidad en las relaciones
fr: flexibilité dans les relations
ru: гибкость в отношениях
uk: гнучкість у стосунках
zh: 关系中的灵活性

# weak_trait_3
source: creative self-expression
de: kreativen Selbstausdruck
es: autoexpresión creativa
fr: expression créative
ru: творческое самовыражение
uk: творче самовираження
zh: 创造性自我表达

# weak_trait_4
source: methodicalness and stability
de: Methodik und Stabilität
es: metodología y estabilidad
fr: méthodologie et stabilité
ru: методичность и стабильность
uk: методичність та стабільність
zh: 条理性和稳定性

# weak_trait_5
source: openness to change
de: Offenheit für Veränderungen
es: apertura a los cambios
fr: ouverture aux changements
ru: открытость переменам
uk: відкритість до змін
zh: 对变化的开放态度

# weak_trait_6
source: care for others
de: Fürsorge für andere
es: cuidado por los demás
fr: soin des autres
ru: заботу о других
uk: турботу про інших
zh: 关心他人

# weak_trait_7
source: deep analysis and spirituality
de: tiefgehende Analyse und Spiritualität
es: análisis profundo y espiritualidad
fr: analyse profonde et spiritualité
ru: глубокий анализ и духовность
uk: глибокий аналіз та духовність
zh: 深度分析和灵性

# weak_trait_8
source: material ambitions
de: materielle Ambitionen
es: ambiciones materiales
fr: ambitions matérielles
ru: материальные амбиции
uk: матеріальні амбіції
zh: 物质抱负

# weak_trait_9
source: desire to help others
de: Streben danach, anderen zu helfen
es: aspiración a ayudar a los demás
fr: désir d'aider les autres
ru: стремление к помощи окружающим
uk: прагнення допомагати оточуючим
zh: 帮助他人的意愿

# general_characteristic_intro
source: Your Pythagorean Square reflects a unique combination of qualities.
de: Ihr Pythagoras-Quadrat spiegelt eine einzigartige Kombination von Eigenschaften wider.
es: Tu cuadrado de Pitágoras refleja una combinación única de cualidades.
fr: Votre carré de Pythagore reflète une combinaison unique de qualités.
ru: Ваш квадрат Пифагора отражает уникальное сочетание качеств.
uk: Ваш квадрат Піфагора відображає унікальне поєднання якостей.
zh: 你的毕达哥拉斯数字方阵反映了独特的品质组合。

# general_characteristic_no_strong
source: Your strengths aren't clearly defined yet, but this gives you flexibility to develop any qualities.
de: Ihre Stärke zeichnet sich noch nicht durch ausgeprägte Merkmale aus, aber das gibt Ihnen die Flexibilität, jede Eigenschaft zu entwickeln.
es: Tu fuerza aún no destaca con rasgos pronunciados, pero esto te da flexibilidad para desarrollar cualquier cualidad.
fr: Votre force ne se distingue pas encore par des traits prononcés, mais cela vous donne de la flexibilité pour développer n'importe quelles qualités.
ru: Ваша сила пока не выделяется ярко выраженными чертами, но это даёт вам гибкость в развитии любых качеств.
uk: Ваша сила поки що не вирізняється яскраво вираженими рисами, але це дає вам гнучкість у розвитку будь-яких якостей.
zh: 你的优势尚未通过明显特征展现出来，但这使你在发展任何品质时都具有灵活性。

# general_characteristic_strong
source: Your strengths are %@.
de: Ihre Stärken sind %@.
es: Tus puntos fuertes son %@.
fr: Vos points forts sont %@.
ru: Ваши сильные стороны — это %@.
uk: Ваші сильні сторони — це %@.
zh: 你的优势是%@。

source: and
de: und
es: y
fr: et
ru: и
uk: і
zh: 和

# general_characteristic_no_weak
source: You have no obvious gaps, indicating a balanced nature.
de: Sie haben keine offensichtlichen Lücken, was auf eine ausgewogene Natur hinweist.
es: No tienes carencias evidentes, lo que indica una naturaleza equilibrada.
fr: Vous n'avez pas de lacunes évidentes, ce qui indique une nature équilibrée.
ru: У вас нет явных пробелов, что указывает на сбалансированную натуру.
uk: У вас немає явних прогалин, що вказує на збалансовану натуру.
zh: 你没有明显的短板，这表明你天性平衡。

# general_characteristic_weak
source: Areas to develop include %@.
de: Zu den Bereichen, die Sie entwickeln sollten, gehören %@.
es: Las áreas que deberías desarrollar incluyen %@.
fr: Les domaines que vous devriez développer comprennent %@.
ru: Области, которые стоит развивать, включают %@.
uk: Сфери, які варто розвивати, включають %@.
zh: 需要发展的领域包括%@。

# general_characteristic_outro
source: Harmonious development of your unique traits will help you achieve success and inner balance.
de: Die harmonische Entwicklung Ihrer einzigartigen Eigenschaften wird Ihnen helfen, Erfolg und innere Balance zu erreichen.
es: El desarrollo armonioso de tus rasgos únicos te ayudará a lograr éxito y equilibrio interior.
fr: Le développement harmonieux de vos traits uniques vous aidera à atteindre le succès et l'équilibre intérieur.
ru: Гармоничное развитие ваших уникальных черт поможет вам достичь успеха и внутреннего баланса.
uk: Гармонійний розвиток ваших унікальних рис допоможе вам досягти успіху та внутрішньої рівноваги.
zh: 和谐发展你的独特特质将帮助你获得成功和内心平衡。

# general_characteristic_title
source: General Characteristics
de: Allgemeine Charakteristik
es: Característica general
fr: Caractéristique générale
ru: Общая характеристика
uk: Загальна характеристика
zh: 总体特征
